# jpa-sample-tmall

./: README.md  pom.xml
src/main/java/yang/yu/tmall/domain/: Address.java  BaseEntity.java  Buyer.java  Order.java  OrderLine.java  Product.java  ProductCategory.java
src/test/java/yang/yu/tmall/: AppTest.java
src/test/java/yang/yu/tmall/domain/: BuyerTest.java
tmall-application-api/: pom.xml
tmall-application-api/src/main/java/yang/yu/tmall/application/: PricingService.java  package-info.java
tmall-application-impl/: pom.xml
tmall-application-impl/src/main/java/yang/yu/tmall/application/pricing/: DefaultPricingService.java
tmall-domain/: pom.xml
tmall-domain/src/main/java/yang/yu/lang/: EventBus.java  InstanceProvider.java  IoC.java  IocException.java  IocInstanceNotFoundException.java  IocInstanceNotUniqueException.java  RxEventBus.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/: Address.java  BaseEntity.java  Buyer.java  Buyers.java  Constants.java  ContactInfo.java  Gender.java  ImType.java  Money.java  Order.java  OrderLifecycle.java  OrderLine.java  OrderStatus.java  OrderStatusTransition.java  OrderStatusTransitions.java  Orders.java  OrgBuyer.java  PersonalBuyer.java  Pricing.java  PricingException.java  PricingService.java  Pricings.java  Product.java  ProductCategories.java  Products.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/buyers/: Buyer.java  Buyers.java  ContactInfo.java  Gender.java  ImType.java  OrgBuyer.java  PersonalBuyer.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/catalog/: Product.java  ProductCategories.java  ProductCategory.java  Products.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/catalogue/: Product.java  ProductCategories.java  ProductCategory.java  Products.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/commons/: Address.java  BaseEntity.java  EventBus.java  InstanceProvider.java  IoC.java  IocException.java  IocInstanceNotFoundException.java  Money.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/pricing/: Pricing.java  PricingException.java  PricingService.java  Pricings.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/products/: Product.java  ProductCategories.java  ProductCategory.java  Products.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/sales/: DuplicateOrderLineException.java  Order.java  OrderFactory.java  OrderLifecycle.java  OrderLine.java  OrderStatus.java  OrderStatusTransition.java  OrderStatusTransitions.java  Orders.java  package-info.java
tmall-domain/src/main/java/yang/yu/tmall/domain/temp/: Employee.java  Post.java
tmall-domain/src/test/java/yang/yu/tmall/domain/: BaseUnitTest.java  MoneyTest.java  OrderLineTest.java  OrderTest.java
tmall-domain/src/test/java/yang/yu/tmall/persistence/: BaseIntegrationTest.java  BuyerRepositoryTest.java
tmall-infra/: pom.xml
tmall-lang/: pom.xml
tmall-lang-impl/: pom.xml
tmall-lang-impl/src/main/java/yang/yu/lang/eventbus/: RxEventBus.java
tmall-lang-impl/src/main/java/yang/yu/lang/ioc/: IocInitiator.java  SpringInstanceProvider.java
tmall-lang-impl/src/main/java/yang/yu/lang/lock/: RedissonLock.java
tmall-lang-impl/src/main/resources/archetype-resources/: pom.xml
tmall-lang/src/main/java/yang/yu/lang/: DistributedLock.java  EventBus.java  InstanceProvider.java  IoC.java  IocException.java  IocInstanceNotFoundException.java  LockAcquireTimeoutException.java
tmall-lang/src/main/resources/archetype-resources/: pom.xml
tmall-lang/src/main/resources/archetype-resources/src/main/java/: App.java
tmall-lang/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tmall-persistence-jpa/: pom.xml
tmall-persistence-jpa/src/main/java/yang/yu/tmall/: App.java
tmall-persistence-jpa/src/main/java/yang/yu/tmall/domain/: OrderStatus.java
tmall-persistence-jpa/src/main/java/yang/yu/tmall/repository/: BuyerRepository.java  BuyerRepositoryCriteria.java  BuyerRepositoryJpql.java  OrderRepository.java  package-info.java
tmall-persistence-jpa/src/main/java/yang/yu/tmall/repository/jpa/: BuyerRepositoryCriteria.java  BuyerRepositoryJpql.java  OrderRepository.java  PricingRepository.java  package-info.java
tmall-persistence-jpa/src/test/java/yang/yu/tmall/domain/: BuyerRepositoryTest.java
tmall-persistence-jpa/src/test/java/yang/yu/tmall/repository/: BaseIntegrationTest.java  BuyerRepositoryCriteriaTest.java  BuyerRepositoryJpqlTest.java  BuyerRepositoryTest.java  OrderRepositoryTest.java
tmall-persistence-jpa/src/test/java/yang/yu/tmall/spring/: IoCInitiator.java  JpaSpringConfig.java
tmall-persistence-spring/: pom.xml
tmall-persistence-spring-data-jpa/: pom.xml
tmall-persistence-spring-data-jpa/src/main/java/yang/yu/tmall/domain/: BaseEntity.java
tmall-persistence-spring-data-jpa/src/main/java/yang/yu/tmall/repository/: BuyerOperations.java  BuyerOperationsImpl.java  BuyerRepository.java  OrderOperations.java  OrderOperationsImpl.java  OrderRepository.java  PricingRepository.java  ProductRepository.java
tmall-persistence-spring-data-jpa/src/main/java/yang/yu/tmall/spring/: JpaSpringConfig.java
tmall-persistence-spring-data-jpa/src/test/java/yang/yu/tmall/domain/: BuyerRepositoryTest.java
tmall-persistence-spring-data-jpa/src/test/java/yang/yu/tmall/repository/: BuyerRepositoryTest.java  OrdersTest.java  PricingRepositoryTest.java  PricingServiceTest.java
tmall-persistence-spring-data-jpa/src/test/java/yang/yu/tmall/spring/: IoCInitiator.java  JpaSpringConfig.java
tmall-persistence-spring/src/main/java/yang/yu/tmall/spring/: JpaSpringConfig.java  package-info.java
tmall-persistence-spring/src/test/java/yang/yu/tmall/repository/: BuyerRepositoryTest.java  PricingRepositoryTest.java
tmall-test-base/: pom.xml
tmall-test-base/src/main/java/yang/yu/test/spring/: IoCInitiator.java  JpaSpringConfig.java  SpringInstanceProvider.java  package-info.java
(+35 files in other folders)
